# springSecurity

./: pom.xml
src/main/java/com/lxf/springsecurity/: SpringsecurityApplication.java
src/main/java/com/lxf/springsecurity/activitiListner/: MyLeaderAssigee.java  TestFilter.java
src/main/java/com/lxf/springsecurity/base/: BaseEntity.java  SystemControllerAdvice.java  SystemException.java  SystemResponse.java
src/main/java/com/lxf/springsecurity/confige/: MySecurityAuthConfig.java  MySecurityConfig.java  MySecurityResourceConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/lxf/springsecurity/controller/: UserController.java
src/main/java/com/lxf/springsecurity/entity/: SysDept.java  SysDictType.java  SysMenu.java  SysNotice.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
src/main/java/com/lxf/springsecurity/security/: LoginAuthenticationSuccessHandler.java
src/main/java/com/lxf/springsecurity/security/sms/: MyUserDetailsService.java  PicValidFilter.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
src/main/java/com/lxf/springsecurity/service/: MyRdbcSwevice.java
src/main/java/com/lxf/springsecurity/util/: GraphicHelperUtil.java
src/main/java/com/lxf/springsecurity/wiremock/: MockServer.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mock/response/: all_deliveries.json  request_body.json
src/main/resources/processes/: fincalReportProcessbpmn.bpmn20.bpmn  leaveProcess.bpmn
src/main/resources/static/: login.html
src/main/resources/static/layuicms2.0/: index.html
src/main/resources/static/layuicms2.0/css/: public.css
src/main/resources/static/layuicms2.0/page/login/: login.html  login.js
src/test/java/com/lxf/springsecurity/: SpringsecurityApplicationTests.java
